lucasruy/sync-branch-action/action.yml
name: 'Sync Branch Action'
description: 'Action to update branchs automatically.'
author: 'Lucas Ruy'

inputs:
  GITHUB_TOKEN:
    description: 'User token to be associated with this pull request.'
    required: true
  SOURCE_BRANCH:
    description: 'Branch to merge code.'
    required: true
  DESTINATION_BRANCH:
    description: 'Source branch to get code'
    required: true
  PULL_REQUEST_TITLE:
    description: 'Pull Request title. Default is: "update: {FROM_BRANCH} to {TO_BRANCH}"'
    required: false
  PULL_REQUEST_BODY:
    description: 'Body for your PullRequest if you want to include a custom one. Default is: "This is an automatic PullRequest to keep {BASE_BRANCH} up to date with {FROM_BRANCH}!"'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

DarkKirb/nixos-config/.github/workflows/update-riscv.yaml
- name: Create update pull request
  uses: LucasRuy/sync-branch-action@v1.1.1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SOURCE_BRANCH: 'main'
    DESTINATION_BRANCH: 'main-riscv'

lucasruy/sync-branch-action/.github/workflows/sync-main.yml
- name: "Create update pull request"
  uses: LucasRuy/sync-branch-action@v1.1.1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SOURCE_BRANCH: 'develop'
    DESTINATION_BRANCH: 'main'